- flash_backgrounds = { 'alert' => 'bg-warning', 'notice' => 'bg-success text-bg-primary' }
- button_class = { 'alert' => 'btn-close-dark' }
//.toast-container.position-absolute.p-3.top-0.end-0
.toast-container.position-absolute.m-5.top-0.start-50.translate-middle
  - flash.each do |key, value|
    .toast.align-items-center aria-atomic="true" aria-live="assertive" role="alert" class=(flash_backgrounds[key]  || :default) title=key
      .d-flex
        .toast-body.lead= value
        button.btn-close.me-2.m-auto class=(button_class[key] || 'btn-close-white') type="button" data-bs-dismiss="toast" aria-label="Close"

    / Версия с заголовком
    /.toast aria-atomic="true" aria-live="assertive" role="alert" 
      /.toast-header
        /= render 'boxik'
        /strong.me-auto= key
        /small
          /= time_ago_in_words Time.zone.now
        /button.btn-close type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"
      /.toast-body
        /= value
